{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 5 10\
m - n == n, multiply by 2 and get answer\
\
4 6\
m - n < n, subtract 1 and multiply by 2 to get answer\
\
4 9 \
m-n > n, multiply by 2 and add 1 to get answer\
2 8\
m - n > n, multiply by 2 and by 2 again to get answer\
\
2 5\
m - n > n, multiply by 2 and add 1 to get answer\
\
2 3\
m-n < n, add 1\
\
4 5\
m-n < n, add 1\
\
18 21\
m - n < n, m-n < (n/2) // should add\
\
16 18\
m - n < n, m-n < (n/2) // should add\
\
30 50\
m - n < n, m-n > (n/2) //should subtract 5 until 25, then multiply by 2\
\
30 58\
m - n < n, m-n > (n/2) // should multiply by 2 and subtract 2\
}