{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1 2 3 4\
1 1 2 3\
\
Start at 1\
1 has been visited 1 time, so go to 1\
1 has been visited 2 times, so go to 2 (took 2 moves to get from 1 to 2)\
2 has been visited 1 time, so go to 1\
1 has been visited 3 times, so go to 1\
1 has been visited 4 times, so go to 2\
2 has been visited 2 times, so go to 3 (took 4 moves to get from 2 to 3)\
3 has been visited 1 time, so go to 2\
2 has been visited 3 times, so go to 1\
1 has been visited 5 times, so go to 1\
1 has been visited 6 times, so go to 2\
2 has been visited 4 times, so go to 3\
3 has been visited 2 times, so go to 4 (took 5 moves to get from 3 to 4)\
4 has been visited 1 time, so go to 3\
3 has been visited 3 times, so go to 2\
2 has been visited 5 times, so go to 1\
1 has been visited 7 times, so go to 1\
1 has been visited 8 times, so go to 2\
2 has been visited 6 times, so go to 3\
3 has been visited 4 times, so go to 4\
4 has been visited 2 times, so go to 5 (took 8 moves to get from 4 to 5)\
}